<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        p{
            color: aqua;
        }
        h6{
            color: green;
        }
        b{
            color: blue;
        }
        strong{
            color: blueviolet;
        }
        i{
            color: brown;
        }
        em{
            color: burlywood;
        }
        small{
            color: cadetblue;
        }
        mark{
            color: yellow;
        }
        del{
            color: chartreuse;
        }
        ins{
            color: chocolate;
        }
        sub{
            color: crimson;
        }
        sup{
            color: hotpink;
        }
    </style>
</head>
<body>
    <center>
        <p>Formatting Elments</p><br>
        <h6>&lt;h1&gt;to&lt;h6&gt;-These Are Heading Tags:</h6><br>
        <b>&lt;b&gt;-This Is Bold Tag:Used for Contant as bold</b><br><br>
        <strong>&lt;Strong&gt;- Important Text</strong><br><br>
        <i>&lt;i&gt;-Italic Text</i><br><br>
        <em>&lt;em&gt;-Emphasized Text</em><br><br>
        <small>&lt;small&gt;-Smaller Text</small><br><br>
        <mark>&lt;mark&gt;-Marked Text</mark><br><br>
        <del>&lt;del&gt;-Deleted Text</del><br><br>
        <ins>&lt;ins&gt;-Inserted Text</ins><br><br>
        <sub>&lt;sub&gt;-Subscript Text</sub><br><br>
        <sup>&lt;sup&gt;-Superscript Text</sup><br><br>
    </center>
</body>
</html>